# Aluma.API

./: Aluma.API.sln
Aluma.API/: Aluma.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Aluma.API/Controllers/: AccrualController.cs  AddressController.cs  AdminController.cs  AdvisorController.cs  ApplicationController.cs  AssetsController.cs  AssumptionsController.cs  AuthenticationController.cs  BankValidationController.cs  ClientController.cs  ClientOverviewController.cs  ClientPortfolioController.cs  ClientVerificationController.cs  ConsentController.cs  ConsumerProtectionController.cs  DisclosureController.cs  DividendTaxController.cs  DocumentController.cs  FNAController.cs  FSASController.cs  FSPMandateController.cs  InsuranceController.cs  Irsw8Controller.cs  Irsw9Controller.cs  KycController.cs  LeadController.cs  LiabilitiesController.cs  MedicalAidController.cs  OTPController.cs  ProductController.cs  ProvidingOnDeathController.cs  ProvidingOnDisabilityController.cs  ProvidingOnDreadDiseaseController.cs  PurposeAndFundingController.cs  RecordOfAdviceController.cs  RetirementFundsController.cs  RetirementPlanningController.cs  RiskProfileController.cs  ShortTermInsuranceController.cs  TaxLumpsumController.cs  (+2 more)
Aluma.API/Controllers/FNA/: AssetsController.cs  CompletedFNAController.cs  FNAController.cs  LiabilitiesController.cs  ProvidingOnDeathController.cs  ProvidingOnDisabilityController.cs  ProvidingOnDreadDiseaseController.cs  RetirementFundsController.cs  RetirementPlanningController.cs  TaxLumpsumController.cs
Aluma.API/Extensions/: DateTimeExtensions.cs  EnumConvertions.cs  StringExtensions.cs
Aluma.API/Helpers/: CredentialCrypt.cs  MailSender.cs  UtilityHelper.cs
Aluma.API/Helpers/Document/: DocumentHelper.cs  DocumentSignHelper.cs
Aluma.API/Helpers/Documents/: DocumentHelper.cs  DocumentSignHelper.cs
Aluma.API/Helpers/Extensions/: CorsExtension.cs  DataExtension.cs  DateTimeExtensions.cs  EnumConvertions.cs  FileStorageExtension.cs  FormFileExtensions.cs  HangFireExtension.cs  JwtExtension.cs  MailSettingsExtension.cs  RepoWrapperExtension.cs  StringExtensions.cs  SystemSettingsExtension.cs
Aluma.API/Properties/: launchSettings.json
Aluma.API/RepoWrapper/: IWrapper.cs  RepoBase.cs  Wrapper.cs
Aluma.API/Repositories/Advisor/: AdvisorRepo.cs
Aluma.API/Repositories/Application/: ApplicationDocumentsRepo.cs  ApplicationRepo.cs  DividendTaxRepo.cs  FspMandateRepo.cs  IRSW8Repo.cs  IRSW9Repo.cs  PurposeAndFundingRepo.cs  RecordOfAdviceRepo.cs
Aluma.API/Repositories/Client/: AVSRepo.cs  BankDetailsRepo.cs  ClientPortfolioRepo.cs  ClientRepo.cs  ConsumerProtectionRepo.cs  FNARepo.cs  KycDataRepo.cs  LeadRepo.cs  RiskProfileRepo.cs  TaxResidencyRepo.cs
Aluma.API/Repositories/ClientOverview/: ClientOverviewRepo.cs
Aluma.API/Repositories/FNA/: AccrualRepo.cs  AdministrationCostsRepo.cs  AssetsAttractingCGTRepo.cs  AssetsExemptFromCGTRepo.cs  AssetsRepo.cs  AssumptionsRepo.cs  CapitalGainsTaxRepo.cs  CompletedFNADto.cs  CompletedFNARepo.cs  EstateDutyRepo.cs  EstateExpensesRepo.cs  InsuranceRepo.cs  InvestmentsRepo.cs  LiabilitiesRepo.cs  LiquidAssetsRepo.cs  PrimaryResidenceRepo.cs  ProvidingOnDeathRepo.cs  ProvidingOnDisabilityRepo.cs  ProvidingOnDreadDiseaseRepo.cs  RetirementPensionFundsRepo.cs  RetirementPlanningRepo.cs  RetirementPreservationFundsRepo.cs  (+1 more)
Aluma.API/wwwroot/: new.html
Aluma.UnitTests/: Aluma.UnitTests.csproj  DocumentTests.cs
Aluma.UnitTests/Documents/: DocumentTests.cs
DataService/: DataService.csproj  MappingProfile.cs  appsettings.Development.json
DataService/Context/: DefaultDbContext.cs  LocalDbContextBuilder.cs
DataService/Enum/: AddressTypesEnum.cs  ApplicationStatusEnum.cs  ApplicationTypesEnum.cs  AssetTypesEnum.cs  CommEnum.cs  DataSourceEnum.cs  DocumentTypesEnum.cs  EstateAllocationEnum.cs  FileTypesEnum.cs  FnaTypeEnum.cs  InvestmentRiskEnum.cs  LeadTypesEnum.cs  OtpTypesEnum.cs  ProductsEnum.cs  PropertyTypeEnum.cs  RiskRatingsEnum.cs  RoleEnum.cs  StatusEnum.cs
DataService/Migrations/: 20220523072115_CapitalGainsTaxFNAId.Designer.cs  20220523072115_CapitalGainsTaxFNAId.cs  20220525143136_Initial.Designer.cs  20220525143136_Initial.cs  20220525144028_RenameCapitalGainsTax.Designer.cs  20220525144028_RenameCapitalGainsTax.cs  20220525145845_ExplicitlySetSchema.Designer.cs  20220525145845_ExplicitlySetSchema.cs  20220530114059_UpdateMaritalDetails.Designer.cs  20220530114059_UpdateMaritalDetails.cs  20220602131136_TotalCapitalAvailable.Designer.cs  20220602131136_TotalCapitalAvailable.cs  20220603073923_AddCapitalNeedsRetirementPlanning.Designer.cs  20220603073923_AddCapitalNeedsRetirementPlanning.cs  20220603082709_AddCapitalAvailableRetirementPlanning.Designer.cs  20220603082709_AddCapitalAvailableRetirementPlanning.cs  20220603103556_SummaryTablesForReport.Designer.cs  20220603103556_SummaryTablesForReport.cs  20220603104453_LinkCapitalGainsAndTaxLumpsumToFNA.Designer.cs  20220603104453_LinkCapitalGainsAndTaxLumpsumToFNA.cs  20220603210627_FixTypoAssumptionsDTO.Designer.cs  20220603210627_FixTypoAssumptionsDTO.cs  20220606102100_EconomyVariables.Designer.cs  20220606102100_EconomyVariables.cs  20220606175830_UpdateAssetSummaryFields.Designer.cs  20220606175830_UpdateAssetSummaryFields.cs  20220607060444_RetirementPlanning_Add_IncomeAvailableTotal.Designer.cs  20220607060444_RetirementPlanning_Add_IncomeAvailableTotal.cs  20220609130241_RemoveFierdOnEconomy.Designer.cs  20220609130241_RemoveFierdOnEconomy.cs  20220613101125_AssetSummaryModel.Designer.cs  20220613101125_AssetSummaryModel.cs  20220615120338_RecordOfAdviceFieldsLength.Designer.cs  20220615120338_RecordOfAdviceFieldsLength.cs  20220620122507_InvestmentsModel.Designer.cs  20220620122507_InvestmentsModel.cs  20220620134723_ShortTermInsurance.Designer.cs  20220620134723_ShortTermInsurance.cs  20220621073003_RenamedShortTermInsurance.Designer.cs  20220621073003_RenamedShortTermInsurance.cs  (+57 more)
FileStorageService/: FileStorageRepo.cs  FileStorageService.csproj
(+290 files in other folders)
