<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Aluma.API\wwwroot\html\AdvisorWelcome.html" Link="wwwroot\html\AdvisorWelcome.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\aluma-fna-report-personal-details.html" Link="wwwroot\html\aluma-fna-report-personal-details.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\aluma-fna-report-providing-on-death.html" Link="wwwroot\html\aluma-fna-report-providing-on-death.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\aluma-fna-report-providing-on-disability.html" Link="wwwroot\html\aluma-fna-report-providing-on-disability.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\aluma-fna-report-quick-review.html" Link="wwwroot\html\aluma-fna-report-quick-review.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\aluma-fna-report-retirement-planning.html" Link="wwwroot\html\aluma-fna-report-retirement-planning.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\aluma-fna-report.html" Link="wwwroot\html\aluma-fna-report.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\ApplicationComplete.html" Link="wwwroot\html\ApplicationComplete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\AssociateConsent.html" Link="wwwroot\html\AssociateConsent.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\capital-solution-graph.html" Link="wwwroot\html\capital-solution-graph.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\ClientWelcome.html" Link="wwwroot\html\ClientWelcome.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\ForgotPassword.html" Link="wwwroot\html\ForgotPassword.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\NewApplication.html" Link="wwwroot\html\NewApplication.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\SwitchPortfolio.html" Link="wwwroot\html\SwitchPortfolio.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\SwitchPortfolioSigned.html" Link="wwwroot\html\SwitchPortfolioSigned.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\html\VerifyEmail.html" Link="wwwroot\html\VerifyEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\img\aluma-logo-2.png" Link="wwwroot\img\aluma-logo-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\img\email-banner-contact-us.jpg" Link="wwwroot\img\email-banner-contact-us.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\img\email-banner-fixed-income.jpg" Link="wwwroot\img\email-banner-fixed-income.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\img\email-banner-insurance.jpg" Link="wwwroot\img\email-banner-insurance.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\img\email-banner-investments.jpg" Link="wwwroot\img\email-banner-investments.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\img\email-banner-offshore-investment.jpg" Link="wwwroot\img\email-banner-offshore-investment.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\img\email-banner-private-equity.jpg" Link="wwwroot\img\email-banner-private-equity.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aluma.API\wwwroot\img\spacer.png" Link="wwwroot\img\spacer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentService\DocumentService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\html\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Aluma.API\wwwroot\img\aluma-logo-2.svg" Link="wwwroot\img\aluma-logo-2.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\js\capital-solution-graph.js" Link="wwwroot\js\capital-solution-graph.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\BankVerificationReport.pdf" Link="wwwroot\pdf\BankVerificationReport.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\ClientConsent.pdf" Link="wwwroot\pdf\ClientConsent.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\DisclosureLetter.pdf" Link="wwwroot\pdf\DisclosureLetter.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\DOA.pdf" Link="wwwroot\pdf\DOA.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\DOA2.pdf" Link="wwwroot\pdf\DOA2.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\FIQuote.pdf" Link="wwwroot\pdf\FIQuote.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\FspMandate.pdf" Link="wwwroot\pdf\FspMandate.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\PEF2Quote.pdf" Link="wwwroot\pdf\PEF2Quote.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\PEFQuote.pdf" Link="wwwroot\pdf\PEFQuote.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\RiskProfile.pdf" Link="wwwroot\pdf\RiskProfile.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Aluma.API\wwwroot\pdf\ROA.pdf" Link="wwwroot\pdf\ROA.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
