<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Helper\**" />
		<Content Remove="Helper\**" />
		<EmbeddedResource Remove="Helper\**" />
		<None Remove="Helper\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
		<PackageReference Include="itext7" Version="7.1.16" />
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BankValidationService\BankValidationService.csproj" />
		<ProjectReference Include="..\DataService\DataService.csproj" />
		<ProjectReference Include="..\DocumentService\DocumentService.csproj" />
		<ProjectReference Include="..\FileStorageService\FileStorageService.csproj" />
		<ProjectReference Include="..\JwtService\JwtService.csproj" />
		<ProjectReference Include="..\KycService\KycService.csproj" />
		<ProjectReference Include="..\SignatureService\SignatureService.csproj" />
		<ProjectReference Include="..\SMSService\SMSService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\html\aluma-fna-report.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\img\aluma-logo-2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\img\aluma-logo-2.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\BankVerificationReport.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\DisclosureLetter.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\Dividend.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\DOA.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\EnterpriseBOGuideline.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\EnterpriseGeneralDeclaration.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\FNA.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\FspMandate.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\fw8bene.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\IntroLetter.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\IRSW9.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\LibertyRisk.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\MentenovaFSP.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\PrimaryIndividual.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\Resolution.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\Risk Profile.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\RiskProfile.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\ROA.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\SACompanySoleShareholderDeclaration.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\ScheduleCC.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\ScheduleForeignCompany.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\ScheduleOtherEntities.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\SchedulePartnership.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\ScheduleSACompany.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\ScheduleTrust.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\SecondaryScheduleCC.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\SecondaryScheduleIndividual.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\SecondarySchedulePartnership.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\SecondaryScheduleSACompany.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\SecondaryScheduleTrust.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\SoleShareholderDeclaration.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\StanlibSwitchForm.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\TermsAndConditions_Nedbank.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\TrustEnterpriseGeneralDeclaration.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\" />
	</ItemGroup>

</Project>
